# modupdater

./: .gitignore  .gitmodules  CLAUDE.md  build.gradle  gradle.properties  settings.gradle
src/client/java/hugo/brua/modupdater/client/: ClientManifestState.java  ModDownloader.java  ModSyncScreen.java  ModupdaterClient.java
src/client/resources/: modupdater.client.mixins.json
src/main/java/hugo/brua/modupdater/: Modupdater.java
src/main/java/hugo/brua/modupdater/network/: ManifestPayload.java  ModEntry.java  ModupdaterNet.java
src/main/java/hugo/brua/modupdater/server/: ServerManifest.java
src/main/java/hugo/brua/modupdater/sync/: JarInstaller.java  Versions.java
src/main/resources/: fabric.mod.json  modupdater.mixins.json
